# This file contains pipe parameters description. Consult the Java Pipe SDK documentation for details. 
# Syntax:
# PARAMETER_NAME = PARAMETER_VALUE

log_level = 60
OUTPUT_DIR = D:/Way4IDE/workspaces/napasincomingfinupload/out
FILE_TYPE = NAPAS ISS-TC-ECOM
NAPAS_PROCESS_DATE = 2018-04-06
NAPAS_CHANNEL_CODE = b
MEMBER_BANK_CODE = 970416
CURRENT_USER = 1
CREDIT_GROUP = ISSCR
DESCRIPTION = NAPAS INCOMING