# This file contains pipe parameters description. Consult the Java Pipe SDK documentation for details. 
# Syntax:
# PARAMETER_NAME = PARAMETER_VALUE

log_level = 60
FILE_TYPE = NAPAS ACQ-TC-SWC
NAPAS_CHANNEL_CODE = b
BANK_PASSWORD = 970416
ABBREVIATION_BANK_NAME = ACB
MEMBER_BANK_CODE = 970416
NAPAS_PROCESS_DATE = 2019-10-03
CURRENT_USER = 1
DIRECTION = ACQ
SERVICE = SWC