# This file contains pipe parameters description. Consult the Java Pipe SDK documentation for details. 
# Syntax:
# PARAMETER_NAME = PARAMETER_VALUE

log_level = 60
OUTPUT_DIR = D:/Way4IDE/workspaces/napasincomingfindebit/out
FILE_TYPE = NAPAS ISS-TC-SWC
NAPAS_PROCESS_DATE = 2018-04-20
NAPAS_CHANNEL_CODE = b
MEMBER_BANK_CODE = 970416
CURRENT_USER = 1
PRODUCT_GROUP = ISSDEB
DESCRIPTION = NAPAS INCOMING DEBIT