# This file contains pipe parameters description. Consult the Java Pipe SDK documentation for details. 
# Syntax:
# PARAMETER_NAME = PARAMETER_VALUE

log_level = 60
OUTPUT_DIR = C:/OPW/workspace/napasoutgoing/out
NAPAS_CHANNEL_CODE = b
BANK_PASSWORD = 970416
ABBREVIATION_BANK_NAME = ACB
MEMBER_BANK_CODE = 970416
NAPAS_PROCESS_DATE = 2019-02-22
CURRENT_USER = 1
DIRECTION = ISS
SERVICE=SWC