# This file contains pipe parameters description. Consult the Java Pipe SDK documentation for details. 
# Syntax:
# PARAMETER_NAME = PARAMETER_VALUE

log_level = 60
OUTPUT_DIR = C:/OPW/workspace/napasackupload/out
FILE_TYPE = NAPAS ISS-XL-SWC
NAPAS_CHANNEL_CODE = b
MEMBER_BANK_CODE = 970416
DESCRIPTION = NAPAS ACK
DIRECTION = ISS